<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Meu Site</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <main>

        <header class="flex">
            <div id="logo">
                <h1>FabetCerta</h1>
            </div>
            <div id="divBusca">
                <img src="img/icons/search.png" alt="Buscar..." />
                <input type="text" id="txtBusca" placeholder="Buscar..." />
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">Guia de Apostas</a></li>
                    <li><a href="#">Esportes Favoritos</a></li>
                    <li><a href="#">Lista de Interesses</a></li>
                    <li><a href="#">Banco</a></li>
                    <li><a href="#">Minha conta</a></li>
                </ul>
            </div>
        </header>

        <nav id="menu">
            <ul>
                <li><a id="sem-borda" href="#"><img class="icons" src="img/icons/timer.png">Ao vivo</a></li>
                <li><a href="#"><img class="icons" src="img/icons/+.png">Promoções</a></li>
                <li><a href="#"><img class="icons" src="img/icons/bola-fut.png">Futebol</a></li>
                <li><a href="#"><img class="icons" src="img/icons/joystick.png">E-sports</a></li>
                <li><a href="#"><img class="icons" src="img/icons/bola-basq.png">Basquete</a></li>
                <li><a href="#"><img class="icons" src="img/icons/estrela.png">Especiais</a></li>
                <li><a href="#"><img class="icons" src="img/icons/ticket.png">Comprovantes</a></li>
                <li><a href="#"><img class="icons" src="img/icons/-.png">Cash out</a></li>
                <li><a href="#"><img class="icons" src="img/icons/money.png">Minhas apostas</a></li>
            </ul>
        </nav>

        <article class="flex">
            <!--Coluna com menu-->
            <section class="coluna coluna1">

                <ul class="lista-col">
                    <li id="titulo-col">Destaques</li>
                    <li><a href="#">Carioca</a></li>
                    <li><a href="#">Premier League</a></li>
                    <li><a href="#">La Liga</a></li>
                    <li><a href="#">Jogos de Futebol do Dia</a></li>
                    <li><a href="#">Jogos de Basquete do Dia</a></li>
                    <li><a href="#">Jogos de Tênis do Dia</a></li>
                    <li><a href="#">Jogos de League of Legends do Dia</a></li>
                    <li><a href="#">Especiais do Dia</a></li>
                </ul>
                <ul class="lista-col">
                    <li id="titulo-col">Todos os Esportes</li>
                    <li><a href="#">Bandy</a></li>
                    <li><a href="#">Basquete</a></li>
                    <li><a href="#">Beisebol</a></li>
                    <li><a href="#">Boxe</a></li>
                    <li><a href="#">Ciclismo</a></li>
                    <li><a href="#">Dardos</a></li>
                    <li><a href="#">Críquete</a></li>
                    <li><a href="#">E-sports</a></li>
                    <li><a href="#">Esportes de Inverno</a></li>
                    <li><a href="#">Esportes Gaélicos</a></li>
                    <li><a href="#">Esportes Motorizados</a></li>
                    <li><a href="#">Especiais FabetCerta</a></li>
                    <li><a href="#">Ver todos</a></li>
                    <!--
                    <li><a href="#">Floorball</a></li>
                    <li><a href="#">Fórmula 1</a></li>
                    <li><a href="#">Futebol</a></li>
                    <li><a href="#">Futebol Americano</a></li>
                    <li><a href="#">Futebol Australiano</a></li>
                    <li><a href="#">Futsal</a></li>
                    <li><a href="#">Galgos</a></li>
                    <li><a href="#">Golfe</a></li>
                    <li><a href="#">Handebol</a></li>
                    <li><a href="#">Hóquei no Gelo</a></li>
                    <li><a href="#">Política</a></li>
                    <li><a href="#">Rugby Leagua</a></li>
                    <li><a href="#">Rugby Union</a></li>
                    <li><a href="#">Sinuca</a></li>
                    <li><a href="#">Tênis</a></li>
                    <li><a href="#">Tênis de Mesa</a></li>
                    <li><a href="#">UFC</a></li>
                    <li><a href="#">Vôlei</a></li>
                -->

                </ul>

            </section>

            <section class="coluna coluna2">

                <div class="galeria">
                    <img class="foto" src="img/carousel/Imagem1.jpg">
                    <img class="foto" src="img/carousel/Imagem2.jpg">
                    <img class="foto" src="img/carousel/Imagem3.jpg">
                    <img class="foto" src="img/carousel/Imagem4.jpg">
                </div>

                <div class="tabela">
                    <table>
                        <tr>
                            <th>Esporte</th>
                            <th>Horário</th>
                            <th>Confronto</th>
                        </tr>
                        <tr>
                            <td>Futebol</td>
                            <td>9h</td>
                            <td>PSG x Barcelona</td>
                        </tr>
                        <tr>
                            <td>League of Legends</td>
                            <td>10h</td>
                            <td>G2 x Fnatic</td>
                        </tr>
                        <tr>
                            <td>League of Legends</td>
                            <td>11h</td>
                            <td>Cloud9 x Liquid</td>
                        </tr>
                        <tr>
                            <td>CS:GO</td>
                            <td>13h</td>
                            <td>Furia x Astralis</td>
                        </tr>
                        <tr>
                            <td>CS:GO</td>
                            <td>15h</td>
                            <td>miBR x Vitality</td>
                        </tr>
                        <tr>
                            <td>Futebol</td>
                            <td>16h</td>
                            <td>Bayern de Munique x Manchester City</td>
                        </tr>
                        <tr>
                            <td>Vôlei</td>
                            <td>18h</td>
                            <td>Brasil x Japão</td>
                        </tr>
                        <tr>
                            <td>Vôlei</td>
                            <td>19h</td>
                            <td>Alemanha x Croácia</td>
                        </tr>
                        <tr>
                            <td>Futebol</td>
                            <td>20h</td>
                            <td>Chelsea x Atlético de Madrid</td>
                        </tr>
                        <tr>
                            <td>Basquete</td>
                            <td>20h</td>
                            <td>Boston Celtics x Philadelphia 76ers</td>
                        </tr>
                        <tr>
                            <td>Basquete</td>
                            <td>21h</td>
                            <td>New York Knicks x Charlotte Hornets</td>
                        </tr>
                        <tr>
                            <td>Basquete</td>
                            <td>22h</td>
                            <td>Chigago Bulls x Orlando Magic</td>
                        </tr>
                        <tr>
                            <td>Basquete</td>
                            <td>23h</td>
                            <td>Indiana Pacers x Miami Heats</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section class="coluna coluna3">
                <div><span>Advertisement</span><a href=""><img class="img-anuncio" src="img/advertisements/anuncio1.png"
                            alt=""></a></div>

                <div><span>Advertisement</span><a href=""><img class="img-anuncio" src="img/advertisements/anuncio2.png"
                            alt=""></a></div>
            </section>

        </article>

        <footer>
            <p class="flex">Entre em contato:<br>paulo.munhoz@aluno.unincor.edu.br</p>
            <hr width="30%" color="#f0f0f0">
            <p class="txt-center">&copy;Copyright Paulo Munhoz - 7º Período CPU</p>
        </footer>
    </main>
</body>

</html>